{
  "name": "up-inline-icon-format",
  "version": "0.1.0",
  "private": true,
  "description": "RichText format to insert inline icons from SVG fonts",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
